MONGODB_URL='mongodb+srv://Tomato:kSzv74J1ut65hMgd@cluster0.tyrdc.mongodb.net/tomato'
JWT_KEY='Tomato@FoodDeliveryWebApp'
STRIPE_SECRET_KEY = "sk_test_51Qx2pPBHW7Zds0zduThBWytjKBSlIOJ6ozk6dX43FtMGCmpgrj3vppqhBsF1ahx5WyCKS0emi0EmvSKu9qpAkw1D0016fafLcR"